# demo-spring-doc

./: Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-dependency-submission.yml  gradle-publish-boot-image.yml  gradle-publish-boot-jar.yml  on-tag-gradle-publish-boot-image.yml  on-tag-gradle-publish-boot-jar.yml
backend-spring/: .gitignore  build.gradle.kts  settings.gradle.kts
backend-spring/gradle/: libs.versions.toml
backend-spring/src/contractTest/java/org/lafeuille/demo/: BaseContractVerifierTest.java
backend-spring/src/contractTest/resources/contracts/: PersonResponse.JohnSmith.json  people.groovy  response.json
backend-spring/src/main/kotlin/org/lafeuille/demo/: Application.kt
backend-spring/src/main/kotlin/org/lafeuille/demo/data/: PersonEntry.kt  PersonRepository.kt
backend-spring/src/main/kotlin/org/lafeuille/demo/domain/: CountryResponse.kt  PersonResponse.kt  PostalAddressResponse.kt
backend-spring/src/main/kotlin/org/lafeuille/demo/services/: PersonExtensions.kt  PersonService.kt
backend-spring/src/main/kotlin/org/lafeuille/demo/web/: PeopleController.kt
backend-spring/src/main/resources/: application.yml
backend-spring/src/test/kotlin/org/lafeuille/demo/data/: PersonRepositoryTest.kt
backend-spring/src/test/kotlin/org/lafeuille/demo/domain/: PersonResponseJsonTest.kt
backend-spring/src/test/kotlin/org/lafeuille/demo/web/: CountryDescriptors.kt  PageDescriptors.kt  PeopleControllerTest.kt  PersonDescriptors.kt
backend-spring/src/test/resources/: application.yml  schema.ldif
backend-spring/src/test/resources/org/lafeuille/demo/domain/: PersonResponse.CharlesBrown.json  PersonResponse.JamesBrown.json  PersonResponse.JohnSmith.json  PersonResponse.json
backend-spring/src/test/resources/org/lafeuille/demo/web/: PersonResponse.JohnSmith.json
backend-spring/src/testFixtures/kotlin/org/lafeuille/demo/domain/: PersonFixtures.kt
backend-spring/src/testFixtures/kotlin/org/lafeuille/demo/fixtures/: AddressFixture.kt  AddressFixtures.kt  PersonFixture.kt  PersonFixtures.kt
backend-spring/src/testFixtures/kotlin/org/lafeuille/demo/fixtures/person/: PersonFixtures.kt
frontend-angular/: README.md  angular.json  package-lock.json  package.json
frontend-angular/public/: manifest.webmanifest
frontend-angular/src/: index.html
frontend-angular/src/app/: app.ts
gradle/: libs.versions.toml
src/contractTest/resources/contracts/: fraudcheck.groovy  fraudcheck.yaml  fraudcheck2.yaml  people.groovy
src/main/kotlin/org/lafeuille/demo/: Application.kt
src/main/kotlin/org/lafeuille/demo/data/: Person.kt  PersonEntry.kt  PersonRepository.kt
src/main/kotlin/org/lafeuille/demo/domain/: PersonResponse.kt
src/main/kotlin/org/lafeuille/demo/services/: PersonExtensions.kt  PersonService.kt
src/main/kotlin/org/lafeuille/demo/web/: PeopleController.kt
src/main/resources/: application.yml  schema.ldif
src/test/java/org/lafeuille/demo/: BaseContractVerifierTest.java
src/test/java/org/lafeuille/demo/web/: WebBaseContractVerifierTest.java
src/test/kotlin/org/lafeuille/demo/: ApplicationTest.kt
src/test/kotlin/org/lafeuille/demo/data/: PersonRepositoryTest.kt
src/test/kotlin/org/lafeuille/demo/domain/: PersonResponseJsonTest.kt
src/test/kotlin/org/lafeuille/demo/web/: PeopleControllerTest.kt
src/test/resources/org/lafeuille/demo/domain/: PersonResponse.json
src/testFixtures/kotlin/org/lafeuille/demo/domain/: PersonFixtures.kt
