dn: dc=lafeuille,dc=org
objectClass: top
objectClass: domain
objectClass: extensibleObject
dc: lafeuille

# Organizational Units
dn: ou=groups,dc=lafeuille,dc=org
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=people,dc=lafeuille,dc=org
objectClass: top
objectClass: organizationalUnit
ou: people

# Create People
dn: uid=john.doe,ou=people,dc=lafeuille,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: naturalPerson
objectClass: organizationalPerson
uid: john.doe
cn: John Doe
sn: Doe
givenName: John
dateOfBirth: 200101010000Z

dn: uid=jane.smith,ou=people,dc=lafeuille,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: naturalPerson
objectClass: organizationalPerson
uid: jane.smith
cn: Jane Smith
sn: Smith
givenName: Jane
dateOfBirth: 200202020000Z

# Create Groups
dn: cn=data,ou=groups,dc=lafeuille,dc=org
objectClass: top
objectClass: groupOfUniqueNames
cn: data
ou: people
uniqueMember: uid=john.doe,ou=people,dc=lafeuille,dc=org
uniqueMember: uid=jane.smith,ou=people,dc=lafeuille,dc=org