[versions]
asciidoctor = "4.0.4"
ben-manes-versions = "0.52.0"
cucumber = "7.21.1"
cucumber-companion = "1.3.0"
mockito-kotlin = "5.4.0"
spotless = "7.0.2"
spring-boot = "3.4.4"
spring-cloud-contract = "4.2.0"
spring-cloud = "2024.0.1"
spring-dependency-management = "1.1.7"

[libraries]
cucumber-bom = { module = "io.cucumber:cucumber-bom", version.ref = "cucumber" }
spring-cloud-bom = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

[plugins]
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
cucumber-companion = { id = "com.gradle.cucumber.companion", version.ref = "cucumber-companion" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spring-cloud-contract = { id = "org.springframework.cloud.contract", version.ref = "spring-cloud-contract" }